spring.application.name=SpringWhisper

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=lamma
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
